<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="HUD.uss" />
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="buff-stats-panel" class="buff-stats-panel">
            <ui:Label name="buff-damage-bonus-text" class="buff-stat-text" text="Damage Buff: +0%" />
            <ui:Label name="buff-fire-rate-bonus-text" class="buff-stat-text" text="FireRate Buff: +0%" />
            <ui:Label name="buff-reload-bonus-text" class="buff-stat-text" text="Reload Buff: +0%" />
        </ui:VisualElement>
        <ui:Label name="health-text" class="hud-health" text="HP 0 / 0" />
        <ui:Label name="ammo-text" class="hud-ammo" text="0 / 0" />
        <ui:Label name="skill-cooldown-text" class="hud-skill-text" text="Q READY" />
        <ui:VisualElement name="skill-cooldown-bg" class="hud-skill-bg">
            <ui:VisualElement name="skill-cooldown-fill" class="hud-skill-fill" />
        </ui:VisualElement>
        <ui:Label name="tutorial-text" class="hud-tutorial" text="RMB: Aim&#10;LMB: Fire&#10;Shift: Sprint&#10;Space: Jump&#10;R: Reload&#10;Q: Skill" />
    </ui:VisualElement>
</ui:UXML>
