<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Runtime/MainMenu.uss?fileID=7433441132597879392&amp;guid=d51643f2f69a3504eb069247d8009591&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/Runtime/SettingsPanel.uss?fileID=7433441132597879392&amp;guid=330899061f6e5e94481ae92288803f5b&amp;type=3#SettingsPanel" />
    <ui:VisualElement name="mainmenu-root" class="mainmenu-root">
        <ui:VisualElement class="mainmenu-title-wrap">
            <ui:Label text="homework" class="mainmenu-title-shadow" />
            <ui:Label text="homework" class="mainmenu-title" />
        </ui:VisualElement>
        <ui:VisualElement class="mainmenu-buttons">
            <ui:Button name="mainmenu-start-btn" text="开始游戏" class="mainmenu-button" />
            <ui:Button name="mainmenu-settings-btn" text="设置" class="mainmenu-button" />
            <ui:Button name="mainmenu-quit-btn" text="退出" class="mainmenu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="save-select-root" class="save-select-root">
            <ui:VisualElement class="save-select-card">
                <ui:Label text="选择存档栏位" class="save-select-title" />
                <ui:VisualElement class="save-slot-row">
                    <ui:Button name="save-slot-1-btn" text="存档 1&#10;空" class="save-slot-btn" />
                    <ui:Button name="save-slot-2-btn" text="存档 2&#10;空" class="save-slot-btn" />
                    <ui:Button name="save-slot-3-btn" text="存档 3&#10;空" class="save-slot-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="save-action-row">
                    <ui:Button name="save-start-btn" text="开始游戏" class="save-action-btn" />
                    <ui:Button name="save-back-btn" text="返回" class="save-action-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="settings-root" class="settings-root">
            <ui:VisualElement name="settings-card" class="settings-card">
                <ui:VisualElement name="settings-drag-handle" class="settings-drag-handle">
                    <ui:Label text="设置" class="settings-title" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="分辨率" class="settings-label" />
                    <ui:Button name="settings-resolution-prev-btn" text="&lt;" class="settings-mini-btn" />
                    <ui:Label name="settings-resolution-value" text="-" class="settings-value" />
                    <ui:Button name="settings-resolution-next-btn" text="&gt;" class="settings-mini-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="显示模式" class="settings-label" />
                    <ui:Button name="settings-displaymode-prev-btn" text="&lt;" class="settings-mini-btn" />
                    <ui:Label name="settings-displaymode-value" text="-" class="settings-value" />
                    <ui:Button name="settings-displaymode-next-btn" text="&gt;" class="settings-mini-btn" />
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="总音量" class="settings-label" />
                    <ui:Slider name="settings-master-volume-slider" low-value="0" high-value="1" class="settings-slider" />
                    <ui:Label name="settings-master-volume-value" text="100%" class="settings-value" />
                </ui:VisualElement>
                <ui:Button name="settings-close-btn" text="关闭" class="settings-close-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
