.mainmenu-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Font/PingFangSC-Light.ttf");
}

.mainmenu-title-wrap {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
}

.mainmenu-title-shadow {
    position: absolute;
    top: 4px;
    color: rgba(27, 13, 6, 0.9);
    font-size: 88px;
    unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}

.mainmenu-title {
    color: rgb(248, 225, 168);
    font-size: 88px;
    unity-font-style: bold;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
}

.mainmenu-buttons {
    width: 340px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
}

.mainmenu-button {
    width: 300px;
    height: 74px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Art/UI/normal_ui_set A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 26px;
    unity-font-style: bold;
}

.mainmenu-button:active {
    background-image: url("project://database/Assets/Art/UI/normal_ui_set A/TextBTN_Big_Pressed.png");
    background-color: rgba(0, 0, 0, 0);
}

.save-select-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.42);
    display: none;
}

.save-select-card {
    width: 1040px;
    min-height: 360px;
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/UI board Large Set.png?fileID=2800000&guid=1a5d8785d80a4ee42a2a4c8632436dc0&type=3");
    -unity-background-scale-mode: scale-to-stretch-to-fill;
    background-color: rgba(255, 255, 255, 0.98);
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 30px;
    padding-bottom: 26px;
    align-items: center;
}

.save-select-title {
    color: rgb(76, 40, 18);
    font-size: 30px;
    unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 18px;
}

.save-slot-row {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-bottom: 20px;
}

.save-slot-btn {
    width: 300px;
    height: 166px;
    margin-left: 8px;
    margin-right: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/UI board Small Set.png?fileID=2800000&guid=8eb69fafe4f719b49bb2dd1a7358aaaa&type=3");
    -unity-background-scale-mode: scale-to-stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(76, 40, 18);
    font-size: 18px;
    unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
    padding-left: 14px;
    padding-right: 14px;
}

.save-slot-btn--selected {
    background-color: rgba(255, 246, 223, 1);
    color: rgb(112, 56, 20);
}

.save-action-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.save-action-btn {
    width: 252px;
    height: 62px;
    margin-left: 12px;
    margin-right: 12px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url("project://database/Assets/Art/UI/normal_ui_set A/TextBTN_Big.png");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 24px;
    unity-font-style: bold;
}

.save-action-btn:active {
    background-image: url("project://database/Assets/Art/UI/normal_ui_set A/TextBTN_Big_Pressed.png");
    background-color: rgba(0, 0, 0, 0);
}
