<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="Pause.uss" />
    <ui:VisualElement name="pause-root" class="pause-root">
        <ui:VisualElement class="pause-card">
            <ui:Label name="pause-title" class="pause-title" text="Paused" />
            <ui:Button name="return-base-btn" class="pause-button" text="Return Base" />
            <ui:Button name="return-mainmenu-btn" class="pause-button" text="Return MainMenu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
