<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="Result.uss" />
    <ui:VisualElement name="result-root" class="result-root">
        <ui:VisualElement name="victory-panel" class="result-card">
            <ui:Label class="result-title" text="Victory" />
            <ui:Button name="victory-back-btn" class="result-button" text="Back To Base" />
        </ui:VisualElement>
        <ui:VisualElement name="fail-panel" class="result-card">
            <ui:Label class="result-title" text="Defeat" />
            <ui:Button name="fail-back-btn" class="result-button" text="Back To Base" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
