.base-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-font-definition: url("project://database/Assets/Font/PingFangSC-Light.ttf");
}

.interaction-prompt {
    position: absolute;
    display: none;
    width: 52px;
    height: 52px;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/UI board Small Set.png?fileID=2800000&guid=8eb69fafe4f719b49bb2dd1a7358aaaa&type=3");
    -unity-background-scale-mode: scale-to-stretch-to-fill;
    unity-background-image-tint-color: rgba(255, 255, 255, 0.96);
    opacity: 0.96;
}

.interaction-key {
    font-size: 22px;
    unity-font-style: bold;
    color: rgb(83, 46, 24);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.modal {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 436px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    gap: 10px;
    display: none;
}

.wood-modal {
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/UI board Large Set.png?fileID=2800000&guid=1a5d8785d80a4ee42a2a4c8632436dc0&type=3");
    -unity-background-scale-mode: scale-to-stretch-to-fill;
}

.panel-title {
    font-size: 24px;
    unity-font-style: bold;
    color: rgb(76, 40, 18);
}

.panel-header {
    height: 40px;
    justify-content: center;
    margin-bottom: 6px;
}

.drag-handle {
    cursor: move;
}

.wood-btn {
    height: 42px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-bottom: 2px;
    color: rgb(255, 246, 225);
    font-size: 15px;
    unity-font-style: bold;
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Medium.png?fileID=2800000&guid=efee20b64d1e73942a29ba61ce3379c3&type=3");
    -unity-background-scale-mode: scale-to-stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
}

.wood-btn:hover {
    color: rgb(255, 251, 238);
}

.wood-btn:active {
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Medium_Pressed.png?fileID=2800000&guid=047b929beb10565479851d39b452dfb6&type=3");
    background-color: rgba(0, 0, 0, 0);
}

.wood-btn:disabled {
    opacity: 0.55;
}

.action-btn {
    margin-top: 8px;
    height: 46px;
}

.close-btn {
    height: 40px;
    background-image: url("project://database/Assets/Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Medium.png?fileID=2800000&guid=efee20b64d1e73942a29ba61ce3379c3&type=3");
}

.status-text {
    min-height: 44px;
    color: rgb(98, 52, 24);
    font-size: 14px;
    white-space: normal;
    -unity-text-align: middle-left;
    margin-top: 2px;
}
