.base-root {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    width: 520px;
}

.title {
    font-size: 22px;
    unity-font-style: bold;
    color: rgb(245,245,245);
}

.panel {
    padding: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(90,90,90);
    border-right-color: rgb(90,90,90);
    border-bottom-color: rgb(90,90,90);
    border-left-color: rgb(90,90,90);
    background-color: rgba(20,20,20,0.55);
}

.panel-title {
    font-size: 16px;
    unity-font-style: bold;
    margin-bottom: 6px;
}

.hint {
    font-size: 14px;
    unity-font-style: bold;
    color: rgb(255, 223, 120);
    margin-top: 4px;
    display: none;
}

.modal {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 360px;
    padding: 12px;
    gap: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(100,100,100);
    border-right-color: rgb(100,100,100);
    border-bottom-color: rgb(100,100,100);
    border-left-color: rgb(100,100,100);
    background-color: rgba(18,18,18,0.9);
    display: none;
}
